,img_path,label
0,./data/classification_20_clean\0\11.jpeg,0
1,./data/classification_20_clean\1\118.jpeg,1
2,./data/classification_20_clean\10\18.jpeg,10
3,./data/classification_20_clean\11\12_0.jpeg,11
4,./data/classification_20_clean\12\21.jpeg,12
5,./data/classification_20_clean\13\64.jpeg,13
6,./data/classification_20_clean\14\14.jpeg,14
7,./data/classification_20_clean\15\16.jpeg,15
8,./data/classification_20_clean\16\41.jpeg,16
9,./data/classification_20_clean\17\10.jpeg,17
10,./data/classification_20_clean\18\17.jpeg,18
11,./data/classification_20_clean\19\18.jpeg,19
12,./data/classification_20_clean\2\116.jpeg,2
13,./data/classification_20_clean\3\2.jpeg,3
14,./data/classification_20_clean\4\107.jpeg,4
15,./data/classification_20_clean\5\63.jpeg,5
16,./data/classification_20_clean\6\121.jpeg,6
17,./data/classification_20_clean\7\102.jpeg,7
18,./data/classification_20_clean\8\64.jpeg,8
19,./data/classification_20_clean\9\32.jpeg,9
